<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tariq Belhaj Resume</title>
</head>
<body>
  <h1>Tariq Belhaj<h1>
  <p class="head">Education</p>
  <ul>
    <a href="https://catalog.usf.edu/preview_program.php?catoid=4&poid=652">
      <li>University of South Florida: B.S. Environmental Biology</li>
    </a>
    <!--Link-->
    <a href="https://www.usf.edu/arts-sciences/departments/information/graduate/ma-library-information-science/">
      <li>University of South Florida: M.A. Library and Information Science</li>
    </a>
    <!--Link-->
    <a href="https://www.dliflc.edu/">
      <li>Defense Language Institute: A.A. Spanish</li>
      </a>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Library Associate, Lakeland Public Library: 2017 - present</li>
    <li>Florida Army National Guard: 2021 - present</li>
    </ul>
    
    <div> 
      <h3>Contact Information</h3>
      
      <ul>
        <li>(813) 784-8201</li>
        <li> tqbelhaj@gmail.com </li>
      </ul>
